<!DOCTYPE html>

<html lang="en">
<!--begin::Head-->

<head>

	<title></title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="keywords"
		content="storage space,store space,storage space for rent,home storage units,storage for rent">
	<meta name="description"
		content="Xtended Space is resolving storage space issues near you! Connect with hosters and renters or vice versa on our storage space marketplace to get storage units. ">
	<meta name="viewport" content="width=device-width, initial-scale=1" />



	<link rel="canonical" href="https://preview.keenthemes.com/metronic8" />
	<link rel="shortcut icon" href="assets/images/favicon.png" />
	<!--begin::Fonts-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
	<!--end::Fonts-->







	<!--begin::Global Stylesheets Bundle(used by all pages)-->
	<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
	<!--end::Global Stylesheets Bundle-->
</head>
<!--end::Head-->
<!--begin::Body-->

<body id="kt_body"
	class="header-fixed header-tablet-and-mobile-fixed toolbar-enabled toolbar-fixed aside-enabled aside-fixed"
	style="--kt-toolbar-height:55px;--kt-toolbar-height-tablet-and-mobile:55px">
	<!--begin::Main-->
	<!--begin::Root-->
	<div class="d-flex flex-column flex-root">
		<!--begin::Page-->
		<div class="page d-flex flex-row flex-column-fluid">

			<!--begin::Wrapper-->
			<div class=" d-flex flex-column flex-row-fluid">

				<!--begin::Content-->
				<div class=" d-flex flex-column flex-column-fluid" id="kt_content">

					<!--begin::Post-->
					<div class="post d-flex flex-column-fluid" id="kt_post">
						<!--begin::Container-->
						<div id="kt_content_container" class=" container">

							<!-- <a  href="tel:+919009000798" href="" class="btn btn-primary btn-round sticky-btn"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><polyline points="19 1 23 5 19 9"></polyline><line x1="15" y1="5" x2="23" y2="5"></line><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>  Call Us</a> -->
							<!--begin::Card-->
							<div class="card">
								<!--begin::Card body-->
								<div class="card-body px-4 py-4">


<div class="row align-items-center">
	<div class="col-md-6 col">
		<div class="logo">
			<img src="assets/images/logo.png" alt="">
		</div>
	</div>
	<div class="col-md-6 col">
		<p class="text-end ove">ID : 12345</p>
	</div>
</div>

									<div class="row mb-column-reverse">
										<div class="col-md-4 col-lg-3 col-xxl-3 ">
											


											<div class="book-img mb-hide">
												<img src="assets/images/SMG.jpg" width="100%" alt="">

											</div>

											<div class="call-us mb-5 text-center">
												<a  href="tel:+919009000798" href="" class="btn btn-primary btn-round sticky-btn"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><polyline points="19 1 23 5 19 9"></polyline><line x1="15" y1="5" x2="23" y2="5"></line><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>  Call Us</a>
												<p></p>
												<a class="mb-hide " href="tel:+919009000798"> 
													+(91) 900 900 0798</a>
											</div>

											<div
												class="notice d-flex bg-light-warning rounded border-warning border border-dashed mb-9 p-6 mb-hide">
												<!--begin::Icon-->
												<i class="ki-duotone ki-information fs-2tx text-warning me-4"><span
														class="path1"></span><span class="path2"></span><span
														class="path3"></span></i> <!--end::Icon-->

												<!--begin::Wrapper-->
												<div class="d-flex flex-stack flex-grow-1 ">
													<!--begin::Content-->
													<div class=" fw-semibold">
														

														<div class="fs-6 text-gray-700 ">If you require an urgent Pick-Up,
															or need any other assistance, please
															call us and speak to an SMG
															representative.</div>
													</div>
													<!--end::Content-->

												</div>
												<!--end::Wrapper-->
											</div>


										</div>
										<div class="col-md-8 col-lg-9 col-xxl-9 order-md-1">


											<!--begin::Stepper-->

											 
											<div class="stepper stepper-links d-flex flex-column"
												id="kt_create_account_stepper">
												<!--begin::Nav-->
												<div class="stepper-nav mb-5">
													<!--begin::Step 1-->
													 
													<div class="stepper-item current" data-kt-stepper-element="nav">
														<h3 class="stepper-title mb-"> <span class="digi">1</span> <span class="mb-hide"> Your Information</span></h3>
													</div>
													<!--end::Step 1-->
													<!--begin::Step 2-->
													<div class="stepper-item" data-kt-stepper-element="nav">
														<h3 class="stepper-title"><span class="digi">2</span>  <span class="mb-hide">Storage Requirements</span></h3>
													</div>
													<!--end::Step 2-->
													<!--begin::Step 3-->
													<div class="stepper-item" data-kt-stepper-element="nav">
														
														<h3 class="stepper-title"><span class="digi">3</span> <span class="mb-hide">Pick-Up Details</span></h3>
													</div>
													<!--end::Step 3-->
													<!--begin::Step 4-->
													<div class="stepper-item" data-kt-stepper-element="nav">
														<h3 class="stepper-title"><span class="digi">4</span> <span class="mb-hide">Estimate & Payment</span></h3>

														
													</div>
													<!--end::Step 4-->

												</div>
												<!--end::Nav-->
												<!--begin::Form-->
												<form class="mx-auto  w-100 pt-5 pb-1" novalidate="novalidate"
													id="kt_create_account_form">
													<!--begin::Step 1-->
													<div class="current" data-kt-stepper-element="content">
														<!--begin::Wrapper-->
														<div class="w-100">
															<!--begin::Heading-->
															<div class="pb-10 pb-lg-5">
																<!--begin::Title-->
																<h2
																	class="fw-bolder d-flex align-items-center text-dark">
																	Your Information
																</h2>
																<p>Please fill the required details</p>
																<!--end::Title-->

															</div>
															<!--end::Heading-->
															<!--begin::Input group-->
															<div class="fv-row">
																<!--begin::Row-->
																<div class="row">
																	<div class="col-md-6">
																		<div class="fv-row mb-10 mb-md-5">
																			<!--begin::Label-->
																			<label class="form-label ">Please select the city</label>
																			<!--end::Label-->
																			<!--begin::Input-->
																			<select name="business_type"
																				class="form-select form-select-lg form-select-solid"
																				data-control="select2"
																				data-placeholder="Select..."
																				data-allow-clear="true"
																				data-hide-search="true">
																				<option></option>
																				<option value="1">Pune</option>
																				<option value="2">Mumbai</option>
																				<option value="3">Bangalore</option>
																				<option value="4">Delhi</option>
																				<option value="5">Noida</option>
																			</select>
																			<!--end::Input-->
																		</div>
																	</div>
																	<div class="col-md-6">
																		<div class="fv-row mb-10 mb-md-5">
																			<!--begin::Label-->
																			<label class="form-label ">	Name</label>
																			<!--end::Label-->
																			<!--begin::Input-->
																			<input name=""
																				class="form-control form-control-lg form-control-solid"
																				placeholder="Enter Name" />
																			<!--end::Input-->
																		</div>
																	</div>

																</div>
																<!--end::Row-->

																<div class="row">
																	<div class="col-md-6">
																		<div class="fv-row mb-10 mb-md-5">
																			<!--begin::Label-->
																			<label
																				class="form-label ">Contact No.</label>
																			<!--end::Label-->
																			<!--begin::Input-->
																			<input type="tel" name=""
																				class="form-control form-control-lg form-control-solid"
																				placeholder="Enter Contact No." />
																			<!--end::Input-->
																		</div>
																	</div>
																	<div class="col-md-6">
																		<div class="fv-row mb-10 mb-md-5">
																			<!--begin::Label-->
																			<label
																				class="form-label ">Email ID</label>
																			<!--end::Label-->
																			<!--begin::Input-->
																			<input type="email" name=""
																				class="form-control form-control-lg form-control-solid"
																				placeholder="Enter Email Id" />
																			<!--end::Input-->
																		</div>
																	</div>
																</div>
															</div>
															<!--end::Input group-->
														</div>
														<!--end::Wrapper-->
													</div>
													<!--end::Step 1-->
													<!--begin::Step 2-->
													<div data-kt-stepper-element="content">
														<!--begin::Wrapper-->
														<div class="w-100">
															<!--begin::Heading-->
															<div class="pb-10 pb-lg-5">
																<!--begin::Title-->
																<h2
																	class="fw-bolder d-flex align-items-center text-dark">
																	Storage Requirements
																</h2>
																<p>Please select your Storage Requirements</p>
																<!--end::Title-->

															</div>
															<!--end::Heading-->
															<!--begin::Input group-->
															<div class="mb-10 mb-md-5 fv-row">

																<!--begin::Row-->
																<div class="row mb-2 radio-row box" data-kt-buttons="true">
																	<!--begin::Col-->
																	<div class="col-md-3 col-lg-2 col">
																		<!--begin::Option-->
																		<label
																			class="form-check form-check-custom form-check-inline form-check-solid is-invalid">
																			<input class="form-check-input" name="requirement"
																				type="radio" value="1">
																			<span class="fw-semibold ps-2 fs-6">
																				Few items
																			</span>
																		</label>
																		<!--end::Option-->
																	</div>
																	<!--end::Col-->
																	<!--begin::Col-->
																	<div class="col-md-3 col-lg-2 col">
																		<!--begin::Option-->
																		<label
																			class="form-check form-check-custom form-check-inline form-check-solid is-invalid">
																			<input class="form-check-input" name="requirement"
																				type="radio" value="2">
																			<span class="fw-semibold ps-2 fs-6">
																				1 RK
																			</span>
																		</label>
																		<!--end::Option-->
																	</div>
																	<!--end::Col-->
																	<!--begin::Col-->
																	<div class="col-md-3 col-lg-2 col">
																		<!--begin::Option-->
																		<label
																			class="form-check form-check-custom form-check-inline form-check-solid is-invalid">
																			<input class="form-check-input" name="requirement"
																				type="radio" value="3">
																			<span class="fw-semibold ps-2 fs-6">
																				1 BHK
																			</span>
																		</label>
																		<!--end::Option-->
																	</div>
																	<!--end::Col-->
																	<!--begin::Col-->
																	<div class="col-md-3 col-lg-2 col">
																		<!--begin::Option-->
																		<label
																			class="form-check form-check-custom form-check-inline form-check-solid is-invalid">
																			<input class="form-check-input" name="requirement"
																				type="radio" value="4">
																			<span class="fw-semibold ps-2 fs-6">
																				2 BHK
																			</span>
																		</label>
																		<!--end::Option-->
																	</div>
																	<!--end::Col-->
																	<!--begin::Col-->
																	<div class="col-md-3 col-lg-2 col">
																		<!--begin::Option-->
																		<label
																			class="form-check form-check-custom form-check-inline form-check-solid is-invalid">
																			<input class="form-check-input" name="requirement"
																				type="radio" value="5">
																			<span class="fw-semibold ps-2 fs-6">
																				3 BHK
																			</span>
																		</label>
																		<!--end::Option-->
																	</div>
																	<!--end::Col-->
																	<!--begin::Col-->
																	<div class="col-md-3 col-lg-2 col">
																		<!--begin::Option-->
																		<label
																			class="form-check form-check-custom form-check-inline form-check-solid is-invalid">
																			<input class="form-check-input" name="requirement"
																				type="radio" value="6">
																			<span class="fw-semibold ps-2 fs-6">
																				4 BHK
																			</span>
																		</label>
																		<!--end::Option-->
																	</div>
																	<!--end::Col-->
																</div>
																<!--end::Row-->

																<div
																	class="notice d-flex bg-light-primary rounded border-primary border border-dashed  p-6 mt-10">


																	<!--begin::Wrapper-->
																	<div
																		class="d-flex flex-stack flex-grow-1 flex-wrap flex-md-nowrap">
																		<!--begin::Content-->
																		<div class="mb-3 mb-md-0 fw-semibold">
																			<h4 class="text-gray-900 fw-bold"> <span class="text-primary">Few Items</span>  - 1 Medium, 2 Small Items, 3 Boxes (Approximately)
																			</h4>
<hr>
																			<div class="fs-6  pe-7">
																			<p><span class="text-primary">Large Items*</span> Such as Double Bed (with or without box), Dining Table (4,6,8 seater),Almirah Large Rack etc.</p>	
																			<p><span class="text-primary">Medium Items*</span> Such as Single Bed (with or without box), Chest of Drawers, Conference Table, Dressing Table, Dishwasher, Split/Window AC, Washing Machine etc.</p>
																			<p><span class="text-primary">Small Items*</span> Such as Air Purifier, Baby Cot, Blanket (double/single), Cabinet (small/medium), Gas Stove, Recliner, Computer Table, Water Dispenser etc.</p>
																			<p><span class="text-primary">Boxes</span>  (Dimensions are based on standard size) - 1.5ft x 1.75ft x 2ft</p>
																		</div>
																		</div>
																		<!--end::Content-->


																	</div>
																	<!--end::Wrapper-->
																</div>

															</div>
															<!--end::Input group-->

														</div>
														<!--end::Wrapper-->
													</div>
													<!--end::Step 2-->
													<!--begin::Step 3-->
													<div class=" disp" data-kt-stepper-element="content">
														<!--begin::Wrapper-->
														<div class="w-100">
															<!--begin::Heading-->
															<div class="pb-10 pb-lg-5">
																<!--begin::Title-->
																<h2
																	class="fw-bolder d-flex align-items-center text-dark">
																	Pick-Up Details
																</h2>
																<p>Please enter the required details for a Successful Pick-up</p>
																<!--end::Title-->

															</div>
															<!--end::Heading-->
															<div class="row">
																<div class="col-md-6">
																	<!--begin::Input group-->
																	<div class="fv-row mb-10 mb-md-5">
																		<!--begin::Label-->
																		<label class="form-label ">House/Flat
																			No</label>
																		<!--end::Label-->
																		<!--begin::Input-->
																		<input name="hn"
																			class="form-control form-control-lg form-control-solid"
																			placeholder="Enter House/Flat No" />
																		<!--end::Input-->
																	</div>
																</div>
																<div class="col-md-6">
																	<!--begin::Input group-->
																	<div class="fv-row mb-10 mb-md-5">
																		<!--begin::Label-->
																		<label class="form-label ">Area	Name</label>
																		<!--end::Label-->
																		<!--begin::Input-->
																		<input name="hn"
																			class="form-control form-control-lg form-control-solid"
																			placeholder="Enter Area Name" />
																		<!--end::Input-->
																	</div>
																</div>
															</div>

															<div class="row">
																<div class="col-md-4">
																	<div class="fv-row mb-10 mb-md-5">
																		<!--begin::Label-->
																		<label class="form-label ">Pincode</label>
																		<!--end::Label-->
																		<!--begin::Input-->
																		<input type="number" name="hn"
																			class="form-control form-control-lg form-control-solid"
																			placeholder="Enter Pincode" />
																		<!--end::Input-->
																	</div>
																</div>
																<div class="col-md-4">
																	<div class="fv-row mb-10 mb-md-5">
																		<!--begin::Label-->
																		<label class="form-label ">
																			State</label>
																		<!--end::Label-->
																		<!--begin::Input-->
																		<select name=""
																			class="form-select form-select-lg form-select-solid"
																			data-control="select2"
																			data-placeholder="State"
																			data-allow-clear="true"
																			data-hide-search="true">
																			<option></option>
																			<option value="1">State 1</option>
																			<option value="1">State 2</option>
																			<option value="2">State 3</option>
																			<option value="3">State 4</option>
																			<option value="4">State 5</option>
																			<option value="5">State 6</option>
																		</select>
																		<!--end::Input-->
																	</div>
																</div>
																<div class="col-md-4">
																	<div class="fv-row mb-10 mb-md-5">
																		<!--begin::Label-->
																		<label class="form-label ">City</label>
																		<!--end::Label-->
																		<!--begin::Input-->
																		<select name=""
																			class="form-select form-select-lg form-select-solid"
																			data-control="select2"
																			data-placeholder="City"
																			data-allow-clear="true"
																			data-hide-search="true">
																			<option></option>
																			<option value="1">City 1</option>
																			<option value="1">City 2</option>
																			<option value="2">City 3</option>
																			<option value="3">City 4</option>
																			<option value="4">City 5</option>
																			<option value="5">City 6</option>
																		</select>
																		<!--end::Input-->
																	</div>
																</div>
																
															</div>

															<div class="row">
																<div class="col-md-6">
																	<div class="mb-5">
																		<p>Lift Available</p>
																		<!--begin::Radio group-->
																		<div class="nav-group nav-group-fluid">


																			<!--begin::Option-->
																			<label>
																				<input type="radio" class="btn-check"
																					name="attachment" value="has"
																					checked="checked">
																				<span
																					class="btn btn-sm btn-color-muted btn-active btn-active-primary">
																					Yes
																				</span>
																			</label>
																			<!--end::Option-->

																			<!--begin::Option-->
																			<label>
																				<input type="radio" class="btn-check"
																					name="attachment" value="any">
																				<span
																					class="btn btn-sm btn-color-muted btn-active btn-active-primary px-4">
																					No
																				</span>
																			</label>
																			<!--end::Option-->
																		</div>
																		<!--end::Radio group-->
																	</div>
																</div>
																<div class="col-md-6">
																	<div class="fv-row mb-10 mb-md-5">
																		<!--begin::Label-->
																		<label
																			class="form-label ">Floors</label>
																		<!--end::Label-->
																		<!--begin::Input-->
																		<input type="number" name="hn"
																			class="form-control form-control-lg form-control-solid"
																			placeholder="Enter Floors" />
																		<!--end::Input-->
																	</div>
																</div>
															</div>

															<div class="row">
																<div class="col-md-6">


																	<div class="mb-10 mb-md-5">
																		<label for="" class="form-label">Start
																			Date</label>
																		<input type="date" id="pickupDate"
																			class="form-control" min="2023-08-26">

																	</div>





																</div>
																<div class="col-md-6">

																	<div class="mb-10 mb-md-5">
																		<label for="" class="form-label">End
																			Date</label>
																		<input type="date" id="pickupDate"
																			class="form-control" min="2023-08-26">

																	</div>
																</div>
															</div>

															<div class="row">
																<div class="col-md-6">
																<p>Pickup Date: 30/09/2023</p>	

																</div>
																<div class="col-md-6">
																	<p>Duration: 2 Days</p>	
																</div>
															</div>




															<!--end::Input group-->

														</div>
														<!--end::Wrapper-->
													</div>
													<!--end::Step 3-->
													<!--begin::Step 4-->
													<div data-kt-stepper-element="content">
														<!--begin::Wrapper-->
														<div class="w-100">
															<!--begin::Heading-->
															<div class="pb-10 pb-lg-15">
																<!--begin::Title-->
																<h2 class="fw-bolder text-dark">Estimate & Payment</h2>
																<!--end::Title-->

															</div>
															<!--end::Heading-->

															<!--begin::Input group-->
															<div class="row mb-10 mb-md-5">
																<!--begin::Col-->
																<div class="col-md-12 fv-row">

																	<p>Comming Soon</p>
																</div>
																<!--end::Col-->

															</div>
															<!--end::Input group-->

														</div>
														<!--end::Wrapper-->
													</div>
													<!--end::Step 4-->
													<!--begin::Step 5-->
													<div data-kt-stepper-element="content">
														<!--begin::Wrapper-->
														<div class="w-100">
															<!--begin::Heading-->
															<div class="pb-8 pb-lg-10">
																<!--begin::Title-->
																<h2 class="fw-bolder text-dark">Your Are Done!</h2>
																<!--end::Title-->
																<!--begin::Notice-->
																<div class="text-muted fw-bold fs-6">If you need more
																	info, please
																	<a href="../../demo1/dist/authentication/sign-in/basic.html"
																		class="link-primary fw-bolder">Sign In</a>.
																</div>
																<!--end::Notice-->
															</div>
															<!--end::Heading-->
															<!--begin::Body-->
															<div class="mb-0">
																<!--begin::Text-->
																<div class="fs-6 text-gray-600 mb-5">Writing headlines
																	for blog posts is as much an art as it is a science
																	and probably warrants its own post, but for all
																	advise is with what works for your great &amp;
																	amazing audience.</div>
																<!--end::Text-->
																<!--begin::Alert-->
																<!--begin::Notice-->
																<div
																	class="notice d-flex bg-light-warning rounded border-warning border border-dashed p-6">
																	<!--begin::Icon-->
																	<!--begin::Svg Icon | path: icons/duotune/general/gen044.svg-->
																	<span
																		class="svg-icon svg-icon-2tx svg-icon-warning me-4">
																		<svg xmlns="http://www.w3.org/2000/svg"
																			width="24" height="24" viewBox="0 0 24 24"
																			fill="none">
																			<rect opacity="0.3" x="2" y="2" width="20"
																				height="20" rx="10" fill="black" />
																			<rect x="11" y="14" width="7" height="2"
																				rx="1" transform="rotate(-90 11 14)"
																				fill="black" />
																			<rect x="11" y="17" width="2" height="2"
																				rx="1" transform="rotate(-90 11 17)"
																				fill="black" />
																		</svg>
																	</span>
																	<!--end::Svg Icon-->
																	<!--end::Icon-->
																	<!--begin::Wrapper-->
																	<div class="d-flex flex-stack flex-grow-1">
																		<!--begin::Content-->
																		<div class="fw-bold">
																			<h4 class="text-gray-900 fw-bolder">We need
																				your attention!</h4>
																			<div class="fs-6 text-gray-700">To start
																				using great tools, please, please
																				<a href="#" class="fw-bolder">Create
																					Team Platform</a>
																			</div>
																		</div>
																		<!--end::Content-->
																	</div>
																	<!--end::Wrapper-->
																</div>
																<!--end::Notice-->
																<!--end::Alert-->
															</div>
															<!--end::Body-->
														</div>
														<!--end::Wrapper-->
													</div>
													<!--end::Step 5-->
													<!--begin::Actions-->
													<div class="d-flex flex-stack pt-lg-15 pt-md-5">
														<!--begin::Wrapper-->
														<div class="mr-2">
															<button type="button"
																class="btn btn-lg btn-light-primary me-3"
																data-kt-stepper-action="previous">
																<!--begin::Svg Icon | path: icons/duotune/arrows/arr063.svg-->
																<span class="svg-icon svg-icon-4 me-1">
																	<svg xmlns="http://www.w3.org/2000/svg" width="24"
																		height="24" viewBox="0 0 24 24" fill="none">
																		<rect opacity="0.5" x="6" y="11" width="13"
																			height="2" rx="1" fill="black" />
																		<path
																			d="M8.56569 11.4343L12.75 7.25C13.1642 6.83579 13.1642 6.16421 12.75 5.75C12.3358 5.33579 11.6642 5.33579 11.25 5.75L5.70711 11.2929C5.31658 11.6834 5.31658 12.3166 5.70711 12.7071L11.25 18.25C11.6642 18.6642 12.3358 18.6642 12.75 18.25C13.1642 17.8358 13.1642 17.1642 12.75 16.75L8.56569 12.5657C8.25327 12.2533 8.25327 11.7467 8.56569 11.4343Z"
																			fill="black" />
																	</svg>
																</span>
																<!--end::Svg Icon-->Previous</button>
														</div>
														<!--end::Wrapper-->
														<!--begin::Wrapper-->
														<div>
															<button type="button" class="btn btn-lg btn-primary me-3"
																data-kt-stepper-action="submit">
																<span class="indicator-label">Submit
																	<!--begin::Svg Icon | path: icons/duotune/arrows/arr064.svg-->
																	<span class="svg-icon svg-icon-3 ms-2 me-0">
																		<svg xmlns="http://www.w3.org/2000/svg"
																			width="24" height="24" viewBox="0 0 24 24"
																			fill="none">
																			<rect opacity="0.5" x="18" y="13" width="13"
																				height="2" rx="1"
																				transform="rotate(-180 18 13)"
																				fill="black" />
																			<path
																				d="M15.4343 12.5657L11.25 16.75C10.8358 17.1642 10.8358 17.8358 11.25 18.25C11.6642 18.6642 12.3358 18.6642 12.75 18.25L18.2929 12.7071C18.6834 12.3166 18.6834 11.6834 18.2929 11.2929L12.75 5.75C12.3358 5.33579 11.6642 5.33579 11.25 5.75C10.8358 6.16421 10.8358 6.83579 11.25 7.25L15.4343 11.4343C15.7467 11.7467 15.7467 12.2533 15.4343 12.5657Z"
																				fill="black" />
																		</svg>
																	</span>
																	<!--end::Svg Icon--></span>
																<span class="indicator-progress">Please wait...
																	<span
																		class="spinner-border spinner-border-sm align-middle ms-2"></span></span>
															</button>
															<button type="button" class="btn btn-lg btn-primary"
																data-kt-stepper-action="next">Next
																<!--begin::Svg Icon | path: icons/duotune/arrows/arr064.svg-->
																<span class="svg-icon svg-icon-4 ms-1 me-0">
																	<svg xmlns="http://www.w3.org/2000/svg" width="24"
																		height="24" viewBox="0 0 24 24" fill="none">
																		<rect opacity="0.5" x="18" y="13" width="13"
																			height="2" rx="1"
																			transform="rotate(-180 18 13)"
																			fill="black" />
																		<path
																			d="M15.4343 12.5657L11.25 16.75C10.8358 17.1642 10.8358 17.8358 11.25 18.25C11.6642 18.6642 12.3358 18.6642 12.75 18.25L18.2929 12.7071C18.6834 12.3166 18.6834 11.6834 18.2929 11.2929L12.75 5.75C12.3358 5.33579 11.6642 5.33579 11.25 5.75C10.8358 6.16421 10.8358 6.83579 11.25 7.25L15.4343 11.4343C15.7467 11.7467 15.7467 12.2533 15.4343 12.5657Z"
																			fill="black" />
																	</svg>
																</span>
																<!--end::Svg Icon--></button>
														</div>
														<!--end::Wrapper-->
													</div>
													<!--end::Actions-->
												</form>
												<!--end::Form-->
											</div>
											<!--end::Stepper-->
										</div>
									</div>



								</div>
								<!--end::Card body-->
							</div>
							<!--end::Card-->
						</div>
						<!--end::Container-->
					</div>
					<!--end::Post-->
				</div>
				<!--end::Content-->

			</div>
			<!--end::Wrapper-->
		</div>
		<!--end::Page-->
	</div>
	<!--end::Root-->
	<!--begin::Drawers-->


	<!--end::Main-->








	<!--begin::Javascript-->

	<!--begin::Global Javascript Bundle(used by all pages)-->
	<script src="assets/plugins/global/plugins.bundle.js"></script>
	<script src="assets/js/scripts.bundle.js"></script>
	<!--end::Global Javascript Bundle-->

	<!--begin::Page Custom Javascript(used by this page)-->
	<script src="assets/js/custom/utilities/modals/create-account.js"></script>
	<script src="assets/js/widgets.bundle.js"></script>


	
</body>
<!--end::Body-->

</html>