<!DOCTYPE html>

<html lang="en">
	<!--begin::Head-->
	<head>
		
		<title></title>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Metronic - Bootstrap 5 HTML, VueJS, React, Angular &amp; Laravel Admin Dashboard Theme" />
		<meta property="og:url" content="https://keenthemes.com/metronic" />
		<meta property="og:site_name" content="Keenthemes | Metronic" />
		<link rel="canonical" href="https://preview.keenthemes.com/metronic8" />
		<link rel="shortcut icon" href="assets/images/favicon.png" />
		<!--begin::Fonts-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
		<!--end::Fonts-->
	
	
	
		
		


		<!--begin::Global Stylesheets Bundle(used by all pages)-->
		<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Global Stylesheets Bundle-->
	</head>
	<!--end::Head-->
	<!--begin::Body-->
	<body id="kt_body" class="header-fixed header-tablet-and-mobile-fixed toolbar-enabled toolbar-fixed aside-enabled aside-fixed" style="--kt-toolbar-height:55px;--kt-toolbar-height-tablet-and-mobile:55px">
		<!--begin::Main-->
		<!--begin::Root-->
		<div class="d-flex flex-column flex-root">
			<!--begin::Page-->
			<div class="page d-flex flex-row flex-column-fluid">
				 
				<!--begin::Wrapper-->
				<div class=" d-flex flex-column flex-row-fluid" >
				 
					<!--begin::Content-->
					<div class=" d-flex flex-column flex-column-fluid" id="kt_content">
						 
						<!--begin::Post-->
						<div class="post d-flex flex-column-fluid" id="kt_post">
							<!--begin::Container-->
							<div id="kt_content_container" class=" container">
								<!--begin::Card-->
								<div class="card">
									<!--begin::Card body-->
									<div class="card-body px-4 py-4">

<div class="row">
	<div class="col-md-4 col-lg-3 col-xxl-4">
<div class="logo">
	<img src="assets/images/logo.png" alt="">
</div>


<div class="book-img">
<img src="assets/images/book.png" width="100%" alt="">

</div>

<div class="call-us mb-2 text-center">
	<a href="tel:+919311806600"> <i class="fa fa-phone" aria-hidden="true"></i>  +91-9311806600</a>
  </div>

  <div class="notice d-flex bg-light-warning rounded border-warning border border-dashed mb-9 p-6">
	<!--begin::Icon-->
<i class="ki-duotone ki-information fs-2tx text-warning me-4"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>        <!--end::Icon-->

<!--begin::Wrapper-->
<div class="d-flex flex-stack flex-grow-1 ">
			<!--begin::Content-->
	<div class=" fw-semibold">
							<h4 class="text-gray-900 fw-bold">You Are Deactivating Your Account</h4>
		
							<div class="fs-6 text-gray-700 ">For extra security, this requires you to confirm your email or phone number. </div>
					</div>
	<!--end::Content-->

	</div>
<!--end::Wrapper-->  
</div>


	</div>
	<div class="col-md-8 col-lg-9 col-xxl-8">
		<!--begin::Stepper-->
										<div class="stepper stepper-links d-flex flex-column" id="kt_create_account_stepper">
											<!--begin::Nav-->
											<div class="stepper-nav mb-5">
												<!--begin::Step 1-->
												<div class="stepper-item current" data-kt-stepper-element="nav">
													<h3 class="stepper-title">Your Information</h3>
												</div>
												<!--end::Step 1-->
												<!--begin::Step 2-->
												<div class="stepper-item" data-kt-stepper-element="nav">
													<h3 class="stepper-title"> Storage Requirements</h3>
												</div>
												<!--end::Step 2-->
												<!--begin::Step 3-->
												<div class="stepper-item" data-kt-stepper-element="nav">
													<h3 class="stepper-title">Pick-Up Details</h3>
												</div>
												<!--end::Step 3-->
												<!--begin::Step 4-->
												<div class="stepper-item" data-kt-stepper-element="nav">
													<h3 class="stepper-title">Estimate & Payment</h3>
												</div>
												<!--end::Step 4-->
												
											</div>
											<!--end::Nav-->
											<!--begin::Form-->
											<form class="mx-auto  w-100 pt-5 pb-1" novalidate="novalidate" id="kt_create_account_form">
												<!--begin::Step 1-->
												<div class="current" data-kt-stepper-element="content">
													<!--begin::Wrapper-->
													<div class="w-100">
														<!--begin::Heading-->
														<div class="pb-10 pb-lg-5">
															<!--begin::Title-->
															<h2 class="fw-bolder d-flex align-items-center text-dark">Your Information
															</h2>
																<p>Please tell us about yourself</p>
															<!--end::Title-->
														
														</div>
														<!--end::Heading-->
														<!--begin::Input group-->
														<div class="fv-row">
															<!--begin::Row-->
															<div class="row">
																<div class="col-md-6">
																	<div class="fv-row mb-10">
																		<!--begin::Label-->
																		<label class="form-label required">Please select the city.</label>
																		<!--end::Label-->
																		<!--begin::Input-->
																		<select name="business_type" class="form-select form-select-lg form-select-solid" data-control="select2" data-placeholder="Select..." data-allow-clear="true" data-hide-search="true">
																			<option></option>
																			<option value="1">Pune</option>
																			
																			<option value="2">Mumbai</option>
																			<option value="3">Banglore</option>
																			<option value="4">Delhi</option>
																			<option value="5">Noida</option>
																		</select>
																		<!--end::Input-->
																	</div>
																</div>
																<div class="col-md-6">
																	<div class="fv-row mb-10">
																		<!--begin::Label-->
																		<label class="form-label required">Full Name</label>
																		<!--end::Label-->
																		<!--begin::Input-->
																		<input name="" class="form-control form-control-lg form-control-solid" placeholder="Full Name" />
																		<!--end::Input-->
																	</div>
																</div>
																
															</div>
															<!--end::Row-->

															<div class="row">
																<div class="col-md-6">
																	<div class="fv-row mb-10">
																		<!--begin::Label-->
																		<label class="form-label required">Contact</label>
																		<!--end::Label-->
																		<!--begin::Input-->
																		<input type="tel" name="" class="form-control form-control-lg form-control-solid" placeholder="Contact No." />
																		<!--end::Input-->
																	</div>
																</div>
																<div class="col-md-6">
																	<div class="fv-row mb-10">
																		<!--begin::Label-->
																		<label class="form-label required">Email</label>
																		<!--end::Label-->
																		<!--begin::Input-->
																		<input type="email" name="" class="form-control form-control-lg form-control-solid" placeholder="Email Id" />
																		<!--end::Input-->
																	</div>
																</div>
															</div>
														</div>
														<!--end::Input group-->
													</div>
													<!--end::Wrapper-->
												</div>
												<!--end::Step 1-->
												<!--begin::Step 2-->
												<div data-kt-stepper-element="content">
													<!--begin::Wrapper-->
													<div class="w-100">
														<!--begin::Heading-->
														<div class="pb-10 pb-lg-5">
															<!--begin::Title-->
															<h2 class="fw-bolder d-flex align-items-center text-dark">Storage Requirements
															</h2>
																<p>Please select your Storage Requirements</p>
															<!--end::Title-->
															
														</div>
														<!--end::Heading-->
														<!--begin::Input group-->
														<div class="mb-10 fv-row">
															
															<!--begin::Row-->
															<div class="row mb-2" data-kt-buttons="true">
																<!--begin::Col-->
																<div class="col">
																	<!--begin::Option-->
																	<label class="form-check form-check-custom form-check-inline form-check-solid me-5 is-invalid">
																		<input class="form-check-input" name="" type="checkbox" value="1">
																		<span class="fw-semibold ps-2 fs-6">
																			Few items
																		</span>
																	</label>
																	<!--end::Option-->
																</div>
																<!--end::Col-->
																<!--begin::Col-->
																<div class="col">
																	<!--begin::Option-->
																	<label class="form-check form-check-custom form-check-inline form-check-solid me-5 is-invalid">
																		<input class="form-check-input" name="" type="checkbox" value="2">
																		<span class="fw-semibold ps-2 fs-6">
																			1 RK
																		</span>
																	</label>
																	<!--end::Option-->
																</div>
																<!--end::Col-->
																<!--begin::Col-->
																<div class="col">
																	<!--begin::Option-->
																	<label class="form-check form-check-custom form-check-inline form-check-solid me-5 is-invalid">
																		<input class="form-check-input" name="" type="checkbox" value="3">
																		<span class="fw-semibold ps-2 fs-6">
																			1 BHK
																		</span>
																	</label>
																	<!--end::Option-->
																</div>
																<!--end::Col-->
																<!--begin::Col-->
																<div class="col">
																	<!--begin::Option-->
																	<label class="form-check form-check-custom form-check-inline form-check-solid me-5 is-invalid">
																		<input class="form-check-input" name="" type="checkbox" value="4">
																		<span class="fw-semibold ps-2 fs-6">
																			2 BHK
																		</span>
																	</label>
																	<!--end::Option-->
																</div>
																<!--end::Col-->
																<!--begin::Col-->
																<div class="col">
																	<!--begin::Option-->
																	<label class="form-check form-check-custom form-check-inline form-check-solid me-5 is-invalid">
																		<input class="form-check-input" name="" type="checkbox" value="5">
																		<span class="fw-semibold ps-2 fs-6">
																			3 BHK
																		</span>
																	</label>
																	<!--end::Option-->
																</div>
																<!--end::Col-->
																<!--begin::Col-->
																<div class="col">
																	<!--begin::Option-->
																	<label class="form-check form-check-custom form-check-inline form-check-solid me-5 is-invalid">
																		<input class="form-check-input" name="" type="checkbox" value="6">
																		<span class="fw-semibold ps-2 fs-6">
																			4 BHK
																		</span>
																	</label>
																	<!--end::Option-->
																</div>
																<!--end::Col-->
															</div>
															<!--end::Row-->

															<div class="notice d-flex bg-light-primary rounded border-primary border border-dashed  p-6 mt-10">
															      
														
														<!--begin::Wrapper-->
														<div class="d-flex flex-stack flex-grow-1 flex-wrap flex-md-nowrap">
																		<!--begin::Content-->
																<div class="mb-3 mb-md-0 fw-semibold">
																						<h4 class="text-gray-900 fw-bold">Secure Your Account</h4>
																	
																						<div class="fs-6 text-gray-700 pe-7">Two-factor authentication adds an extra layer of security to your account. To log in, in addition you'll need to provide a 6 digit code</div>
																				</div>
																<!--end::Content-->
															
																 
																</div>
														<!--end::Wrapper-->  
													</div>
															
														</div>
														<!--end::Input group-->
														
													</div>
													<!--end::Wrapper-->
												</div>
												<!--end::Step 2-->
												<!--begin::Step 3-->
												<div data-kt-stepper-element="content">
													<!--begin::Wrapper-->
													<div class="w-100">
														<!--begin::Heading-->
														<div class="pb-10 pb-lg-5">
															<!--begin::Title-->
															<h2 class="fw-bolder d-flex align-items-center text-dark">Pick-Up Details
															</h2>
																<p>Please enter the required details</p>
															<!--end::Title-->
															
														</div>
														<!--end::Heading-->
<div class="row">
	<div class="col-md-6">
		<!--begin::Input group-->
		<div class="fv-row mb-10">
			<!--begin::Label-->
			<label class="form-label ">House/Flat No.</label>
			<!--end::Label-->
			<!--begin::Input-->
			<input name="hn" class="form-control form-control-lg form-control-solid" placeholder="House/Flat No." />
			<!--end::Input-->
		</div>
	</div>
	<div class="col-md-6">
		<!--begin::Input group-->
		<div class="fv-row mb-10">
			<!--begin::Label-->
			<label class="form-label ">House/Society Name.</label>
			<!--end::Label-->
			<!--begin::Input-->
			<input name="hn" class="form-control form-control-lg form-control-solid" placeholder="House/Society Name" />
			<!--end::Input-->
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="fv-row mb-10">
			<!--begin::Label-->
			<label class="form-label ">Pincode.</label>
			<!--end::Label-->
			<!--begin::Input-->
			<input type="number" name="hn" class="form-control form-control-lg form-control-solid" placeholder="Pincode" />
			<!--end::Input-->
		</div>
	</div>
	<div class="col-md-4">
		<div class="fv-row mb-10">
			<!--begin::Label-->
			<label class="form-label ">Select City</label>
			<!--end::Label-->
			<!--begin::Input-->
			<select name="" class="form-select form-select-lg form-select-solid" data-control="select2" data-placeholder="Select City" data-allow-clear="true" data-hide-search="true">
				<option></option>
				<option value="1">City 1</option>
				<option value="1">City 2</option>
				<option value="2">City 3</option>
				<option value="3">City 4</option>
				<option value="4">City 5</option>
				<option value="5">City 6</option>
			</select>
			<!--end::Input-->
		</div>
	</div>
	<div class="col-md-4">
		<div class="fv-row mb-10">
			<!--begin::Label-->
			<label class="form-label required">Select State</label>
			<!--end::Label-->
			<!--begin::Input-->
			<select name="" class="form-select form-select-lg form-select-solid" data-control="select2" data-placeholder="Select State" data-allow-clear="true" data-hide-search="true">
				<option></option>
				<option value="1">State 1</option>
				<option value="1">State 2</option>
				<option value="2">State 3</option>
				<option value="3">State 4</option>
				<option value="4">State 5</option>
				<option value="5">State 6</option>
			</select>
			<!--end::Input-->
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-6">
		<div class="mb-5">
			<p>Lift Available</p>
			<!--begin::Radio group-->
			<div class="nav-group nav-group-fluid"> 

				
				<!--begin::Option-->     
				<label>     
					<input type="radio" class="btn-check" name="attachment" value="has" checked="checked">
					<span class="btn btn-sm btn-color-muted btn-active btn-active-primary">
						Yes
					</span>
				</label>
				<!--end::Option-->
	
				<!--begin::Option-->          
				<label>  
					<input type="radio" class="btn-check" name="attachment" value="any">
					<span class="btn btn-sm btn-color-muted btn-active btn-active-primary px-4">
						No
					</span>
				</label>
				<!--end::Option-->
			</div>
			<!--end::Radio group-->
		</div>
	</div>
	<div class="col-md-6">
		<div class="fv-row mb-10">
			<!--begin::Label-->
			<label class="form-label required">Floors.</label>
			<!--end::Label-->
			<!--begin::Input-->
			<input type="number" name="hn" class="form-control form-control-lg form-control-solid" placeholder="Floors" />
			<!--end::Input-->
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-6">
		

<div class="mb-10">
	<label for="" class="form-label">Start Date</label>
	<input type="date" id="pickupDate" class="form-control" min="2023-08-26">
       
</div>





	</div>
	<div class="col-md-6">

		<div class="mb-10">
			<label for="" class="form-label">End Date</label>
			<input type="date" id="pickupDate" class="form-control" min="2023-08-26">
			   
		</div>
	</div>
</div>



														
														<!--end::Input group-->
														
													</div>
													<!--end::Wrapper-->
												</div>
												<!--end::Step 3-->
												<!--begin::Step 4-->
												<div data-kt-stepper-element="content">
													<!--begin::Wrapper-->
													<div class="w-100">
														<!--begin::Heading-->
														<div class="pb-10 pb-lg-15">
															<!--begin::Title-->
															<h2 class="fw-bolder text-dark">Estimate & Payment</h2>
															<!--end::Title-->
															
														</div>
														<!--end::Heading-->
													
														<!--begin::Input group-->
														<div class="row mb-10">
															<!--begin::Col-->
															<div class="col-md-12 fv-row">
																
																
															</div>
															<!--end::Col-->
														
														</div>
														<!--end::Input group-->
														
													</div>
													<!--end::Wrapper-->
												</div>
												<!--end::Step 4-->
												<!--begin::Step 5-->
												<div data-kt-stepper-element="content">
													<!--begin::Wrapper-->
													<div class="w-100">
														<!--begin::Heading-->
														<div class="pb-8 pb-lg-10">
															<!--begin::Title-->
															<h2 class="fw-bolder text-dark">Your Are Done!</h2>
															<!--end::Title-->
															<!--begin::Notice-->
															<div class="text-muted fw-bold fs-6">If you need more info, please
															<a href="../../demo1/dist/authentication/sign-in/basic.html" class="link-primary fw-bolder">Sign In</a>.</div>
															<!--end::Notice-->
														</div>
														<!--end::Heading-->
														<!--begin::Body-->
														<div class="mb-0">
															<!--begin::Text-->
															<div class="fs-6 text-gray-600 mb-5">Writing headlines for blog posts is as much an art as it is a science and probably warrants its own post, but for all advise is with what works for your great &amp; amazing audience.</div>
															<!--end::Text-->
															<!--begin::Alert-->
															<!--begin::Notice-->
															<div class="notice d-flex bg-light-warning rounded border-warning border border-dashed p-6">
																<!--begin::Icon-->
																<!--begin::Svg Icon | path: icons/duotune/general/gen044.svg-->
																<span class="svg-icon svg-icon-2tx svg-icon-warning me-4">
																	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
																		<rect opacity="0.3" x="2" y="2" width="20" height="20" rx="10" fill="black" />
																		<rect x="11" y="14" width="7" height="2" rx="1" transform="rotate(-90 11 14)" fill="black" />
																		<rect x="11" y="17" width="2" height="2" rx="1" transform="rotate(-90 11 17)" fill="black" />
																	</svg>
																</span>
																<!--end::Svg Icon-->
																<!--end::Icon-->
																<!--begin::Wrapper-->
																<div class="d-flex flex-stack flex-grow-1">
																	<!--begin::Content-->
																	<div class="fw-bold">
																		<h4 class="text-gray-900 fw-bolder">We need your attention!</h4>
																		<div class="fs-6 text-gray-700">To start using great tools, please, please
																		<a href="#" class="fw-bolder">Create Team Platform</a></div>
																	</div>
																	<!--end::Content-->
																</div>
																<!--end::Wrapper-->
															</div>
															<!--end::Notice-->
															<!--end::Alert-->
														</div>
														<!--end::Body-->
													</div>
													<!--end::Wrapper-->
												</div>
												<!--end::Step 5-->
												<!--begin::Actions-->
												<div class="d-flex flex-stack pt-15">
													<!--begin::Wrapper-->
													<div class="mr-2">
														<button type="button" class="btn btn-lg btn-light-primary me-3" data-kt-stepper-action="previous">
														<!--begin::Svg Icon | path: icons/duotune/arrows/arr063.svg-->
														<span class="svg-icon svg-icon-4 me-1">
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
																<rect opacity="0.5" x="6" y="11" width="13" height="2" rx="1" fill="black" />
																<path d="M8.56569 11.4343L12.75 7.25C13.1642 6.83579 13.1642 6.16421 12.75 5.75C12.3358 5.33579 11.6642 5.33579 11.25 5.75L5.70711 11.2929C5.31658 11.6834 5.31658 12.3166 5.70711 12.7071L11.25 18.25C11.6642 18.6642 12.3358 18.6642 12.75 18.25C13.1642 17.8358 13.1642 17.1642 12.75 16.75L8.56569 12.5657C8.25327 12.2533 8.25327 11.7467 8.56569 11.4343Z" fill="black" />
															</svg>
														</span>
														<!--end::Svg Icon-->Back</button>
													</div>
													<!--end::Wrapper-->
													<!--begin::Wrapper-->
													<div>
														<button type="button" class="btn btn-lg btn-primary me-3" data-kt-stepper-action="submit">
															<span class="indicator-label">Submit
															<!--begin::Svg Icon | path: icons/duotune/arrows/arr064.svg-->
															<span class="svg-icon svg-icon-3 ms-2 me-0">
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
																	<rect opacity="0.5" x="18" y="13" width="13" height="2" rx="1" transform="rotate(-180 18 13)" fill="black" />
																	<path d="M15.4343 12.5657L11.25 16.75C10.8358 17.1642 10.8358 17.8358 11.25 18.25C11.6642 18.6642 12.3358 18.6642 12.75 18.25L18.2929 12.7071C18.6834 12.3166 18.6834 11.6834 18.2929 11.2929L12.75 5.75C12.3358 5.33579 11.6642 5.33579 11.25 5.75C10.8358 6.16421 10.8358 6.83579 11.25 7.25L15.4343 11.4343C15.7467 11.7467 15.7467 12.2533 15.4343 12.5657Z" fill="black" />
																</svg>
															</span>
															<!--end::Svg Icon--></span>
															<span class="indicator-progress">Please wait...
															<span class="spinner-border spinner-border-sm align-middle ms-2"></span></span>
														</button>
														<button type="button" class="btn btn-lg btn-primary" data-kt-stepper-action="next">Next
														<!--begin::Svg Icon | path: icons/duotune/arrows/arr064.svg-->
														<span class="svg-icon svg-icon-4 ms-1 me-0">
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
																<rect opacity="0.5" x="18" y="13" width="13" height="2" rx="1" transform="rotate(-180 18 13)" fill="black" />
																<path d="M15.4343 12.5657L11.25 16.75C10.8358 17.1642 10.8358 17.8358 11.25 18.25C11.6642 18.6642 12.3358 18.6642 12.75 18.25L18.2929 12.7071C18.6834 12.3166 18.6834 11.6834 18.2929 11.2929L12.75 5.75C12.3358 5.33579 11.6642 5.33579 11.25 5.75C10.8358 6.16421 10.8358 6.83579 11.25 7.25L15.4343 11.4343C15.7467 11.7467 15.7467 12.2533 15.4343 12.5657Z" fill="black" />
															</svg>
														</span>
														<!--end::Svg Icon--></button>
													</div>
													<!--end::Wrapper-->
												</div>
												<!--end::Actions-->
											</form>
											<!--end::Form-->
										</div>
										<!--end::Stepper-->
	</div>
</div>


										
									</div>
									<!--end::Card body-->
								</div>
								<!--end::Card-->
							</div>
							<!--end::Container-->
						</div>
						<!--end::Post-->
					</div>
					<!--end::Content-->
					 
				</div>
				<!--end::Wrapper-->
			</div>
			<!--end::Page-->
		</div>
		<!--end::Root-->
		<!--begin::Drawers-->
		 
	 
		<!--end::Main-->
	 
		 
	 
		 
		 
		 
	 
	 
		<!--begin::Javascript-->
	
		<!--begin::Global Javascript Bundle(used by all pages)-->
		<script src="assets/plugins/global/plugins.bundle.js"></script>
		<script src="assets/js/scripts.bundle.js"></script>
		<!--end::Global Javascript Bundle-->
	
		<!--begin::Page Custom Javascript(used by this page)-->
		<script src="assets/js/custom/utilities/modals/create-account.js"></script>
		<script src="assets/js/widgets.bundle.js"></script>
		 

		<!--end::Page Custom Javascript-->
		<!--end::Javascript-->
	</body>
	<!--end::Body-->
</html>